# EarthPortal_Server

./: EarthPortal_Server.sln  README.md
src/Application/: AppClaims.cs  Application.csproj  Registrations.cs
src/Application/CQRS/Account/: Login.cs  SetAuthCookiesNotification.cs  ToggleEditContent.cs
src/Application/CQRS/Captcha/: GenerateCaptchaCommandRequest.cs
src/Application/CQRS/Notices/: CreateNews.cs  CreateNewsCategory.cs  CreateNotice.cs  CreateNoticeCategory.cs  RemoveNews.cs  RemoveNewsCategory.cs  RemoveNotice.cs  RemoveNoticeCategory.cs  UpdateNews.cs  UpdateNewsCategory.cs  UpdateNotice.cs  UpdateNoticeCategory.cs  UpsertNewsLink.cs  UpsertNoticeLink.cs
src/Application/CQRS/Regulation/: IRegulationCommand.cs
src/Application/CQRS/Timeline/: CreateTimelineCommand.cs  RemoveTimelineCommand.cs  UpdateTimelineCommand.cs
src/Application/Models/: CommandResponse.cs  ListActionResult.cs  OnlineUsers.cs
src/Application/Queries/: GridQuery.cs  ImageQuery.cs  LawPagenationQuery.cs  NewsFilteringPagenationQuery.cs
src/Application/Utilities/: EnumHelper.cs  JWTokenService.cs  ProtectorData.cs
src/Endpoint/: Endpoint.csproj  Program.cs  appsettings.Development.json  appsettings.json  lawData.sql  lwData.sql
src/Endpoint/Controllers/: HomeController.cs
src/Endpoint/Controllers/Account/: AccountController.cs  UserController.cs
src/Endpoint/Controllers/Captcha/: CaptchaController.cs
src/Endpoint/Controllers/Contact/: AboutUsController.cs  EducationalVideoController.cs  FrequentlyAskedQuestionsController.cs  GoalController.cs  GuideController.cs  InfoController.cs  RelatedCompanyController.cs  RelatedLinkController.cs  SystemEvaluationController.cs
src/Endpoint/Controllers/Multimedia/: GalleryController.cs  InfographicController.cs  VideoContentController.cs
src/Endpoint/Controllers/Notices/: NewsCategoryController.cs  NewsController.cs  NoticeCategoryController.cs  NoticeController.cs
src/Endpoint/Controllers/Pages/: AboutUsPageController.cs  EnglishPageController.cs  FooterController.cs  HomePageController.cs  LawPageController.cs  PageMetadataController.cs
src/Endpoint/Controllers/Regulation/: ApprovalAuthorityController.cs  ApprovalStatusController.cs  ApprovalTypeController.cs  ExecutorManagmentController.cs  LawCategoryController.cs  LawContentController.cs  LawController.cs
src/Endpoint/Controllers/Resources/: ArticleController.cs  AuthorController.cs  BookController.cs  BroadcastController.cs  PublicationController.cs  TranslatorController.cs
src/Endpoint/Controllers/Sitemap/: SitemapController.cs
src/Endpoint/Controllers/Timeline/: TimelineController.cs
src/Endpoint/CustomeAttributes/: AccessControlAttribute.cs
src/Endpoint/Filters/: DisableControllerAttribute.cs  ServerFilter.cs
src/Endpoint/Hubs/: OnlineHub.cs
src/Endpoint/Middlewares/: ExceptionMiddleware.cs  HeaderMiddleware.cs
src/Endpoint/Properties/: launchSettings.json
src/Endpoint/Utilities/: ApiResult.cs  RequestHandler.cs
src/Endpoint/Workers/: CasesAndUsersWorker.cs  SeenWorker.cs
src/Infrastructure/: Infrastructure.csproj  Registrations.cs
src/Infrastructure/Profiles/: AccountProfile.cs  ContactProfile.cs  MultimediaProfile.cs  NoticesProfile.cs  PageProfile.cs  RegulationProfile.cs  ResourcesProfile.cs  SharedProfile.cs
src/Infrastructure/Services/: FileManager.cs  PasswordManager.cs  PhotoManager.cs  TokenValidate.cs  UserAccessor.cs
src/Infrastructure/Services/Session/: SessionService.cs
src/Persistence/: ApplicationDbContext.cs  Persistence.csproj  Registration.cs
src/Persistence/Behaviors/: ClearCacheBehavior.cs
src/Persistence/CQRS/Account/: Login.cs  SetAuthCookiesNotification.cs  ToggleEditContent.cs
src/Persistence/CQRS/Captcha/: GenerateCaptchaCommandHandler.cs
src/Persistence/CQRS/Notices/: CreateNews.cs  CreateNewsCategory.cs  CreateNotice.cs  CreateNoticeCategory.cs  RemoveNews.cs  RemoveNewsCategory.cs  RemoveNotice.cs  UpdateNews.cs  (+6 more)
src/Persistence/FluentConfig/: FluentLawConfig.cs  FluentLawLawContentConfig.cs  FluentNewsLinkConfig.cs  FluentNoticeLinkConfig.cs  FluentUserConfig.cs
src/Persistence/Migrations/: 20240302200918_Init.Designer.cs  20240302200918_Init.cs  20240304092245_RemoveThumnailFromVideoContent.Designer.cs  20240304092245_RemoveThumnailFromVideoContent.cs  20240304115154_AddRelatedComapnyTable.Designer.cs  20240304115154_AddRelatedComapnyTable.cs  20240306065722_AddGoalToDatabase.Designer.cs  20240306065722_AddGoalToDatabase.cs  20240308090919_AddAboutUsTable.Designer.cs  20240308090919_AddAboutUsTable.cs  20240308111452_AddSystemEvaluationTable.Designer.cs  20240308111452_AddSystemEvaluationTable.cs  20240317085122_init.Designer.cs  20240317085122_init.cs  20240318082551_AddIsActiveToUser.Designer.cs  20240318082551_AddIsActiveToUser.cs  20240403210538_AddRelatedLinkTable.Designer.cs  20240403210538_AddRelatedLinkTable.cs  20240405195909_AccountChange.Designer.cs  20240405195909_AccountChange.cs  20240406000803_Change.Designer.cs  20240406000803_Change.cs  20240406002749_AddLinkToRelayedcompany.Designer.cs  20240406002749_AddLinkToRelayedcompany.cs  20240406084548_AddHomePage.Designer.cs  20240406084548_AddHomePage.cs  20240407102018_AddAboutUsPage.Designer.cs  20240407102018_AddAboutUsPage.cs  20240407110836_AddEnableContentEditToUser.Designer.cs  20240407110836_AddEnableContentEditToUser.cs  20240407113855_AddLawPage.Designer.cs  20240407113855_AddLawPage.cs  20240408094025_AddRouteTitleToGeoAddress.Designer.cs  20240408094025_AddRouteTitleToGeoAddress.cs  20240416101155_Init.Designer.cs  20240416101155_Init.cs  20240416112122_AddPdfToLaw.Designer.cs  20240416112122_AddPdfToLaw.cs  20240423082459_Init.Designer.cs  20240423082459_Init.cs  (+49 more)
src/Persistence/Repositories/: EnglishPageRepository.cs  HomePageRepository.cs  LawRepository.cs  NewsRepository.cs  NoticeRepository.cs  Repository.cs  StatisticsRepository.cs  SystemEvaluationRepository.cs
src/Persistence/Services/: IranelandService.cs  UserCounterService.cs
src/Persistence/Utilities/: DbContextExtentions.cs  DbInitializer.cs  QueryUtility.cs
(+332 files in other folders)
